movi r0, 0x01
movi r2, 0
movi r3, 0 ; адрес строки "Привет!\n" 0x0000
int 7 ; системное прерывание
movi r0, 0x51 ; системная команда - перевод числа в текст
movi r2, 0
movi r3, 0x10 ; адрес для сохранения текста
movi r4, 15
movi r5, 7
add r4, r5 ; 15 + 7 = 22 (0x16)
int 7 ; системное прерывание
movi r0, 0x01 ; системная команда - печать строки
int 7 ; вывод результата "22"
;stop ; остановка
