mov r0, 0x01 ; bios - печать строки
mov rm1, 0 ; адрес строки "Привет!\n" 0x0000
int 7 ; системное прерывание bios
mov r0, 0x51 ; bios перевод числа в текст
mov rm1, 0x10 ; адрес для сохранения текста
mov r4, 15
mov r5, 7
add r4, r5 ; 15 + 7 = 22 (0x16)
int 7 ; системное прерывание
mov r0, 0x01 ; bios - печать строки
int 7 ; вывод результата "22"
mov r0, 0xff ; bios - выключение машины
int 7